<html xmlns:th="http://www.thymeleaf.org">

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#75F, #8166ee);
        }

        .delete-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(119, 85, 255, .8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(119, 85, 255, .6);
            border-radius: 10px;
        }

        .delete-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .delete-box .planet-box {
            position: relative;
        }

        .delete-box .planet-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .delete-box .planet-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .delete-box .planet-box input:focus ~ label,
        .delete-box .planet-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #fff;
            font-size: 12px;
        }

        .delete-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .delete-box a:hover {
            background: #fff;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #fff,
            0 0 25px #fff,
            0 0 50px #fff,
            0 0 100px #fff;
        }

        .delete-box a span {
            position: absolute;
            display: block;
        }

        .delete-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #fff);
        }

    </style>
</head>

<body>
<header th:insert="header/header :: header"></header>

<div class="delete-box">
    <h2>enter the planet you want to destroy</h2>
    <form>
        <div class="planet-box">
            <input type="text" name="" required="">
            <label>planet name</label>
        </div>
        <a href="/destruction">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            destroy
        </a>
    </form>
</div>
</body>
</html>